<html>
<head>
<meta charset="UTF-8">

<meta name="keywords" content="浏览器插件导航,crx,crx插件,浏览器插件,chrome插件,chromecrx,拓展,浏览器拓展,extensions,chrome,kiwibrowser,Chrome Webstore,Chrome扩展下载" />
<meta name="description" content="浏览器插件导航" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type="text/css">
body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}
.middel {
	text-align:center;
margin:auto;
}
.rowtop1{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#3ba354;
	font-size:16px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}
.rowtop1:hover {
	background-color:#1c9439;
}



.rowtop{
  line-height:52px;
  height:54px;
  width:200px;
  color:#777777;
  background-color:#ededed;
  font-size:17px;
  font-weight:550;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  border:1px solid #dcdcdc;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
}
.rowtop:hover{
  background-color:#f5f5f5;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
}


</style>


<title>浏览器插件导航</title>

</head>
<body>
  <h1>浏览器插件导航</h1>
<h3>分享是一种美德，是一种态度。</h3>
<!--顶部彩色横条-->
<div style="background: #000 linear-gradient(to left, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55); height:4px; top:0; left:0; position: fixed; width:100%; z-index:9999;"></div>
  
     
<!--滚动的公告-->
  <marquee>公告:📝 欢迎光临本站，本站了收集一些国内能使用Chrome扩展网站，下面这些大家可以使用一下，有的还是不错的。当然最好使用的还是Chrome Webstore了！！仅供学习与交流，切勿用于非法用途 I LOVE CHINA🇨🇳 </marquee>
  <!--这是日期-->
  <div id="jnkc">
<script>setInterval("jnkc.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);</script>
</div>
<!--这是分享按钮-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<div class='middel'>





<a href="http://www.cnplugins.com/"  class='rowtop1'>插件网</a>
<a href="https://www.crx4chrome.com/"  class='rowtop'>Crx4Chrome</a>

<a href="https://www.gugeapps.com"  class='rowtop1'>Gugeapps </a>

<a href="https://ext.chrome.360.cn"  class='rowtop'>360极速浏览器的扩展中心</a>

<a href="https://www.chromefor.com"  class='rowtop1'>ChromeFor浏览器插件</a>


<a href="https://173app.com/chrome-ext"  class='rowtop'>173应用网</a>

<a href="https://chrome-extension-downloader.com"  class='rowtop1'>Chrome Extension Downloader</a>

<a href="http://yurl.sinaapp.com/crx.php"  class='rowtop'>Chrome扩展下载</a>


<a href="https://crxdl.com/"  class='rowtop1'>Crxdl</a>



<a href="https://chrome.zzzmh.cn/"  class='rowtop'>极简插件</a>


<a href="http://chromecj.com/"  class='rowtop1'>Chrome插件网</a>


<a href="https://www.chajian5.com"  class='rowtop'>chrome插件网</a>

<a href="https://chrome.google.com/webstore"  class='rowtop1'>Chrome网上商店官方</a>

<a href="http://www.chromeextensions.org/"  class='rowtop'>Chromeextensions</a>

<a href="https://addons.opera.com/zh-cn/extensions/"  class='rowtop1'>Opera</a>
<a href="https://52crx.com/"  class='rowtop'>我爱chrome插件网</a>

<a href="https://extfans.com/"  class='rowtop1'>扩展迷</a>
<a href="http://www.centbrowser.cn/extensions.html"  class='rowtop'>百分浏览器拓展中心</a>

<a href="https://openuserjs.org/"  class='rowtop1'>OpenUserJS</a>


<a href="https://greasyfork.org/zh-CN/"  class='rowtop'>油猴脚本</a>

<a href="http://free.3v.do/gbook/index.asp?username=hgnet"  class='rowtop1'>留言反馈</a>
</div>
<a>注意:360极速浏览器扩展中心的插件只有360极速浏览器可以用</a>
<br>
  <a>Kiwi浏览器 QQ群:745393726</a>
<script type="text/javascript" src="//js.users.51.la/20299795.js"></script>
<!--版权-->
<div class="copyright"><br /><br />Copyright © 2016-2019 <a href="http://52hg.3vfree.com">欢哥网</a> All rights reserved.</div>

   <!--粒子特效背景-->

<script>

    !function() {
        function A(a, b, c) {
            return a.getAttribute(b) || c
        }
        function F(a) {
            return document.getElementsByTagName(a);
        }
        function D() {
            var c = F("script"),
                a = c.length,
                b = c[a - 1];
            return {
                l: a,
                z: A(b, "zIndex", -1),
                o: A(b, "opacity", 0.5),
                c: A(b, "color", "0,0,0"),
                n: A(b, "count", 199)
            }
        }
        function E() {
            x = i.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            B = i.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        }
        function M() {
            J.clearRect(0, 0, x, B);
            var c = [I].concat(v);
            var b, d, a, g, e, f;
            v.forEach(function(h) {
                h.x += h.xa,
                    h.y += h.ya,
                    h.xa *= h.x > x || h.x < 0 ? -1 : 1,
                    h.ya *= h.y > B || h.y < 0 ? -1 : 1,
                    J.fillRect(h.x - 0.5, h.y - 0.5, 1, 1);
                for (d = 0; d < c.length; d++) {
                    b = c[d];
                    if (h !== b && null !== b.x && null !== b.y) {
                        g = h.x - b.x;
                        e = h.y - b.y;
                        f = g * g + e * e;
                        f < b.max && (b === I && f >= b.max / 2 && (h.x -= 0.03 * g, h.y -= 0.03 * e), a = (b.max - f) / b.max, J.beginPath(), J.lineWidth = a / 2, J.strokeStyle = "rgba(" + w.c + "," + (a + 0.2) + ")", J.moveTo(h.x, h.y), J.lineTo(b.x, b.y), J.stroke())
                    }
                }
                c.splice(c.indexOf(h), 1);
            }),
                C(M);
        }
        var i = document.createElement("canvas"),
            w = D(),
            L = "c_n" + w.l, //c_n2
            J = i.getContext("2d"),
            x,
            B,
            C = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(a) {
                    window.setTimeout(a, 1000 / 45)
                },
            N = Math.random,
            I = {
                x: null,
                y: null,
                max: 20000
            };
        i.id = L;
        i.style.cssText = "position:fixed;top:0;left:0;z-index:" + w.z + ";opacity:" + w.o;
        F("body")[0].appendChild(i);
        E();
        window.onresize = E;
        window.onmousemove = function(a) {
            a = a || window.event,
                I.x = a.clientX,
                I.y = a.clientY
        };
        window.onmouseout = function() {
            I.x = null,
                I.y = null
        };
        for (var v = [], z = 0; w.n > z; z++) {
            var G = N() * x,
                H = N() * B,
                y = 2 * N() - 1,
                K = 2 * N() - 1;
            v.push({
                x: G,
                y: H,
                xa: y,
                ya: K,
                max: 6000
            });
        }
        setTimeout(function() {
            M()
        }, 100)
    } ();
</script>


<!-- 页面点击小红心 -->
<script>!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<!--屏蔽广告-->

<textarea style="display:none">





</body>
</html>
